<a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>

<nav>
    <ul class="menu">
        <li><g:link controller="management" action="main">Principal</g:link></li>
        <li><a href="#"><i class="icon-home"></i>Alumnos</a>
            <ul class="sub-menu">
                <li><a href="#">Registrar nuevo alumno</a></li>
                <li><a href="#">Actualizar alumno</a></li>
            </ul>
        </li>
        <li><a href="#"><i class="icon-home"></i>Gestión académica</a>
            <ul class="sub-menu">
                <li><a href="#">Consultar cátedras</a></li>
                <li><a href="#">Inscribir a comisión</a></li>
                <li><a href="#">Inscribir a mesa de examen</a></li>
            </ul>
        </li>
        <li><a  href="#"><i class="icon-camera"></i>Consultas</a>
            <ul class="sub-menu">
                <li><a href="#">Semestre</a>
                    <ul>
                        <li><a href="#">Inscripción</a></li>
                        <li><a href="#">Inasistencias</a></li>
                        <li><a href="#">Exámenes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><g:link controller="login" action="logout">Cerrar sesión</g:link></li>
    </ul>
</nav>
